# pet-ops-commerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  tatus
docs/: 00-implementation-plan.md  00-project-overview.md  01-requirements.md  02-architecture.md  03-erd.md  04-api-spec.md  05-tech-stack.md  07-roadmap.md  08-database-and-cost-strategy.md  10-git-workflow.md  11-health-api.md  12-docker-postgres.md  13-development-log-2026-06-22.md  14-flyway-initial-schema.md  15-project-progress.md  16-development-log-2026-06-23.md  21-product-domain.md  22-auth-jwt-login.md  23-audit-user-tracking.md  24-development-log-2026-06-24.md  25-inventory-domain.md  26-development-log-2026-06-25.md  27-inventory-querydsl-search.md  28-development-log-2026-06-25.md  29-order-domain.md  31-business-number-generator.md  32-development-log-2026-06-25.md  33-development-log-2026-06-26.md  34-development-log-2026-06-26.md  35-development-log-2026-06-26.md  36-development-log-2026-06-29.md  README.md
docs/api/: 01-api-spec.md  02-api-test-workflow.md
docs/architecture/: 01-architecture.md  02-erd.md  03-tech-stack.md
docs/common/: 01-security-error-response.md  02-common-api-response.md  05-auth-security-policy.md
docs/domains/: 02-member-domain.md  04-inventory-domain.md  06-order-domain.md
docs/infra/: 01-infra-load-balancing.md  02-spring-boot-project-setup.md  03-docker-postgres.md  04-flyway-schema.md
docs/logs/: 2026-06-22.md  2026-06-23.md  2026-06-24.md  2026-06-25.md  2026-06-26.md  2026-06-29.md  2026-07-01.md
docs/planning/: 02-project-overview.md  04-roadmap.md  05-project-progress.md
http/: auth-api.http  inventory-api.http  member-api.http  order-api.http  product-api.http
src/main/java/com/petopscommerce/: PetOpsCommerceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_inventory_locations.sql  (+8 more)
(+146 files in other folders)
