### Health check
# 서버가 정상 실행 중인지 가장 먼저 확인합니다.
GET http://localhost:8080/api/v1/health


### Create member
# 회원 생성 API입니다.
# password는 응답에 포함되지 않고, 서버에서 BCrypt hash로 변환되어 저장됩니다.
POST http://localhost:8080/api/v1/members
Content-Type: application/json

{
  "email": "user3@example.com",
  "password": "password123",
  "name": "홍길동"
}


### Get member
# 위 회원 생성 응답의 id 값을 사용해 회원 단건 조회를 확인합니다.
GET http://localhost:8080/api/v1/members/1


### Duplicate email
# 같은 이메일로 다시 생성하면 409 Conflict가 나와야 정상입니다.
POST http://localhost:8080/api/v1/members
Content-Type: application/json

{
  "email": "user3@example.com",
  "password": "password123",
  "name": "홍길동"
}


### Validation error
# 잘못된 이메일과 짧은 비밀번호를 보내 validation 흐름을 확인합니다.
POST http://localhost:8080/api/v1/members
Content-Type: application/json

{
  "email": "invalid-email",
  "password": "123",
  "name": ""
}