### Login for order
# 주문 생성은 로그인 JWT가 필요합니다.
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "password123"
}

> {% client.global.set("accessToken", response.body.data.accessToken); %}


### Create order
# 판매 중 상품으로 주문을 생성합니다.
# 상품은 product-api.http에서 먼저 생성한 data.id 값을 사용합니다.
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}


### Create order with missing product
# 존재하지 않는 productId로 주문하면 404 공통 실패 응답이 나와야 정상입니다.
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": [
    {
      "productId": 999,
      "quantity": 1
    }
  ]
}


### Order validation error
# 주문 상품 목록이 비어 있으면 400 공통 실패 응답을 확인합니다.
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": []
}
