### Login for order
# 주문 생성은 로그인 JWT가 필요합니다.
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

> {% client.global.set("accessToken", response.body.data.accessToken); %}


### Create order
# 판매 중 상품으로 주문을 생성합니다.
# 상품은 product-api.http에서 먼저 생성한 data.id 값을 사용합니다.
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}


### Create order with missing product
# 존재하지 않는 productId로 주문하면 404 공통 실패 응답이 나와야 정상입니다.
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": [
    {
      "productId": 999,
      "quantity": 1
    }
  ]
}


### Order validation error
# 주문 상품 목록이 비어 있으면 400 공통 실패 응답을 확인합니다.
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": []
}

### Login for admin sales order
# 판매 주문 확정/취소는 OPERATOR 이상 권한이 필요합니다.
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123"
}

> {% client.global.set("adminAccessToken", response.body.data.accessToken); %}


### Confirm sales order
# 고객 주문 생성 시 sales_orders가 CREATED 상태로 자동 생성됩니다.
# salesOrderId는 DB에서 sales_orders.id를 확인해 넣습니다.
POST http://localhost:8080/api/v1/admin/sales-orders/1/confirm
Content-Type: application/json
Authorization: Bearer {{adminAccessToken}}

{
  "warehouseId": 1,
  "scheduledShipDate": "2026-06-30",
  "reason": "confirm sales order for outbound"
}


### Cancel sales order
# 출고 주문 생성 전 CREATED 상태의 판매 주문을 취소합니다.
POST http://localhost:8080/api/v1/admin/sales-orders/1/cancel
Content-Type: application/json
Authorization: Bearer {{adminAccessToken}}

{
  "reason": "cancel before shipment"
}
